<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon-32x32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/src/style.css" rel="stylesheet" />
		<title>Ip Address Tracker</title>
	</head>
	<body class="w-screen h-screen pt-5 bg-blue-500">
		<section class="flex flex-col items-center justify-center gap-10">
			<h1 class="text-2xl font-bold">IP Address Tracker</h1>
			<div class="flex items-center justify-center flex-row-reverse h-10">
				<label for="ipInput" class="bg-black py-4 px-5 rounded-e-2xl"><img src="/icon-arrow.svg" alt="" class="w-3" /></label>
				<input
					type="text"
					placeholder="Search for any IP address or domain "
					id="ipInput"
					class="outline-0 py-3 px-5 bg-white rounded-s-2xl"
				/>
			</div>
		</section>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
